# springboot

./: README.md  pom.xml
src/main/java/com/wlp/springbootlearn/: HelloController.java  SpringbootlearnApplication.java
src/main/resources/: application.yml
src/test/java/com/wlp/springbootlearn/: SpringbootlearnApplicationTests.java
